# ecommerce

./: .gitignore  README.md  docker-compose.yml  pom.xml
grpc-client/: Dockerfile  run_tests.sh
order-processing-service/: Dockerfile  pom.xml
order-processing-service/src/main/java/ru/skillfactory/orderprocessingservice/: OrderProcessingService.java  SpringBootGrpcServerOrderProcessingApplication.java
order-processing-service/src/main/proto/: order-processing-service.proto
order-processing-service/src/main/resources/: application.properties
order-status-service/: Dockerfile  pom.xml
order-status-service/src/main/java/ru/skillfactory/ordersatusservice/: OrderStatusService.java  SpringBootGrpcServerOrderStatusApplication.java
order-status-service/src/main/proto/: order-status-service.proto
order-status-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/ru/skillfactory/paymentservice/: PaymentService.java  SpringBootGrpcServerPaymentApplication.java
payment-service/src/main/proto/: payment-service.proto
payment-service/src/main/resources/: application.properties
review-service/: Dockerfile  pom.xml
review-service/src/main/java/ru/skillfactory/userservice/: ReviewService.java  SpringBootGrpcServerReviewApplication.java
review-service/src/main/proto/: review-service.proto
review-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ru/skillfactory/userservice/: SpringBootGrpcServerUserApplication.java  UserService.java
user-service/src/main/proto/: user-service.proto
